# shiro-immoc

./: .project  pom.xml
shiro-test/src/main/java/: Childer.java  DatabsaeOpera.java  DemoThread.java  DivideSoil.java  Example.java  Father.java  IntSort.java  Main_jrh_AC.java  MaxSum.java  StrRev.java
shiro-test/src/main/java/com/realm/: CustomRealm.java
shiro-test/src/test/java/com/test/: AuthenticationTest.java  CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shiro-web/: pom.xml
shiro-web/src/main/java/com/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/controller/: UserController.java
shiro-web/src/main/java/com/dao/: UserDao.java
shiro-web/src/main/java/com/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/filter/: RolesFilter.java
shiro-web/src/main/java/com/realm/: CustomerRealm.java
shiro-web/src/main/java/com/session/: RedisSessionDao.java
shiro-web/src/main/java/com/test/: ReadJSON.java
shiro-web/src/main/java/com/util/: JedisUtil.java
shiro-web/src/main/java/com/vo/: User.java
shiro-web/src/main/resources/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shiro-web/src/main/webapp/: 403.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
shiro-web/src/test/java/com/test/: SpringXmlTest.java
